
{
  "plugins" : [ {
    "Name" : "PrpPlugin",
    "FieloCMS__Version__c" : 1.05,
    "components" : [
      {
        "FieloCMS__AdditionalFields__c": "FieloCMSPRP_CustomDetailParameter__c,FieloCMS__ParametersMap__c",
        "FieloCMS__ControlClass__c": "FieloCMS.StandardAPI",
        "FieloCMS__CssClasses__c": "",
        "FieloCMS__DataClass__c": "FieloCMSPRP_AttachmentAPI",
        "FieloCMS__DefaultFields__c": "Name,Description",
        "FieloCMS__DeveloperName__c": "PrpPlugin.AttachmentsView",
        "FieloCMS__ExcludeFields__c": "Id,IsDeleted,OwnerId,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp",
        "FieloCMS__Icon__c": "fa-puzzle-piece",
        "FieloCMS__Layouts__c": "Grid;Slider;Table",
        "FieloCMS__RecordType__c": "List",
        "FieloCMS__Subcomponents__c": "[{\"apiName\": \"ViewImage\",\"label\": \"ViewImage\", \"reflectionClass\": \"Subcomponents.ImageView\", \"type\": \"Subcomponent\", \"fieldName\":\"Description\"  } ]",
        "FieloCMS__ViewClass__c": "",
        "FieloCMS__Visibility__c": "Both",
        "FieloCMS__sObject__c": "Attachment",
        "Name": "Attachments View",
        "recordTypeName": "List"
      },
      {
        "FieloCMS__AdditionalFields__c": "FieloCMSPLT_RedirectPage__c,FieloCMSPRP_MainSourceComponent__c,FieloCMSPRP_SecondarySourceComponent__c,FieloCMSPRP_CustomDetailParameter__c,FieloCMSPRP_SubmitMode__c,FieloCMSPRP_HasDetails__c,FieloCMSPRP_ProductSourceComponent__c",
        "FieloCMS__ControlClass__c": "FieloCMS.StandardAPI",
        "FieloCMS__CssClasses__c": "",
        "FieloCMS__DataClass__c": "FieloCMS.StandardAPI",
        "FieloCMS__DefaultFields__c": "Name",
        "FieloCMS__DeveloperName__c": "PrpPlugin.InvoiceUpload",
        "FieloCMS__ExcludeFields__c": "Id,OwnerId,IsDeleted,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp",
        "FieloCMS__Icon__c": "fa-puzzle-piece",
        "FieloCMS__Layouts__c": "",
        "FieloCMS__RecordType__c": "Widget",
        "FieloCMS__Subcomponents__c": "",
        "FieloCMS__ViewClass__c": "FieloCMSPRP_FormInvoiceCtrl",
        "FieloCMS__Visibility__c": "Private",
        "FieloCMS__sObject__c": "FieloPRP__Invoice__c",
        "Name": "Invoice Upload",
        "recordTypeName": "Widget"
      },
      {
        "FieloCMS__AdditionalFields__c": "",
        "FieloCMS__ControlClass__c": "FieloCMS.ViewInterface",
        "FieloCMS__CssClasses__c": "",
        "FieloCMS__DataClass__c": "FieloCMS.ViewInterface",
        "FieloCMS__DefaultFields__c": "FieloPRP__Quantity__c,FieloPRP__Product__c,FieloPRP__UnitPrice__c,FieloPRP__TotalPrice__c",
        "FieloCMS__DeveloperName__c": "PrpPlugin.InvoiceItemRecord",
        "FieloCMS__ExcludeFields__c": "Id,OwnerId,IsDeleted,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp",
        "FieloCMS__Icon__c": "fa-puzzle-piece",
        "FieloCMS__Layouts__c": "View;Edit",
        "FieloCMS__RecordType__c": "Record",
        "FieloCMS__Subcomponents__c": "",
        "FieloCMS__ViewClass__c": "",
        "FieloCMS__Visibility__c": "Both",
        "FieloCMS__sObject__c": "FieloPRP__InvoiceItem__c",
        "Name": "Invoice Item Record",
        "recordTypeName": "Record"
      },
      {
        "FieloCMS__AdditionalFields__c": "",
        "FieloCMS__ControlClass__c": "FieloCMS.StandardAPI",
        "FieloCMS__CssClasses__c": "",
        "FieloCMS__DataClass__c": "FieloCMS.StandardAPI",
        "FieloCMS__DefaultFields__c": "Name,Family,IsActive,ProductCode",
        "FieloCMS__DeveloperName__c": "PrpPlugin.ProductList",
        "FieloCMS__ExcludeFields__c": "Id,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp,IsDeleted",
        "FieloCMS__Icon__c": "fa-puzzle-piece",
        "FieloCMS__Layouts__c": "Table",
        "FieloCMS__RecordType__c": "List",
        "FieloCMS__Subcomponents__c": "",
        "FieloCMS__ViewClass__c": "",
        "FieloCMS__Visibility__c": "Both",
        "FieloCMS__sObject__c": "Product2",
        "Name": "Product List",
        "recordTypeName": "List"
      },
      {
        "FieloCMS__AdditionalFields__c": "FieloCMS__SObject__c,FieloCMS__LookupField__c",
        "FieloCMS__ControlClass__c": "FieloCMS.StandardAPI",
        "FieloCMS__CssClasses__c": "",
        "FieloCMS__DataClass__c": "FieloCMS.StandardAPI",
        "FieloCMS__DefaultFields__c": "Name,FieloPRP__Amount__c,FieloPRP__Date__c,FieloPRP__Distributor__c,FieloPRP__InvoiceNumber__c,FieloPRP__Status__c",
        "FieloCMS__DeveloperName__c": "PrpPlugin.InvoiceRecord",
        "FieloCMS__ExcludeFields__c": "Id,OwnerId,IsDeleted,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp",
        "FieloCMS__Icon__c": "fa-puzzle-piece",
        "FieloCMS__Layouts__c": "View;Edit",
        "FieloCMS__RecordType__c": "Record",
        "FieloCMS__Subcomponents__c": "[{\"apiName\": \"CloneInvoice\",\"label\": \"Clone\", \"reflectionClass\": \"FieloCMSPRP_CloneInvoiceButtonAPI\", \"type\": \"Subcomponent\", \"cloneRedirectPage\":\"\"}]",
        "FieloCMS__ViewClass__c": "",
        "FieloCMS__Visibility__c": "Both",
        "FieloCMS__sObject__c": "FieloPRP__Invoice__c",
        "Name": "Invoice Record",
        "recordTypeName": "Record"
      },
      {
        "FieloCMS__AdditionalFields__c": "FieloCMSPRP_CustomDetailParameter__c,FieloCMS__ParametersMap__c",
        "FieloCMS__ControlClass__c": "FieloCMS.StandardAPI",
        "FieloCMS__CssClasses__c": "",
        "FieloCMS__DataClass__c": "FieloCMSPRP_AttachmentAPI",
        "FieloCMS__DefaultFields__c": "Name",
        "FieloCMS__DeveloperName__c": "PrpPlugin.Attachments",
        "FieloCMS__ExcludeFields__c": "Id,IsDeleted,OwnerId,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp",
        "FieloCMS__Icon__c": "fa-puzzle-piece",
        "FieloCMS__Layouts__c": "Grid;Slider;Table",
        "FieloCMS__RecordType__c": "List",
        "FieloCMS__Subcomponents__c": "",
        "FieloCMS__ViewClass__c": "",
        "FieloCMS__Visibility__c": "Both",
        "FieloCMS__sObject__c": "Attachment",
        "Name": "Attachments",
        "recordTypeName": "List"
      },
      {
        "FieloCMS__AdditionalFields__c": "",
        "FieloCMS__ControlClass__c": "FieloCMS.StandardAPI",
        "FieloCMS__CssClasses__c": "",
        "FieloCMS__DataClass__c": "FieloCMSPRP_InvoiceAPI",
        "FieloCMS__DefaultFields__c": "Name,FieloPRP__Amount__c,FieloPRP__Date__c,FieloPRP__Description__c,FieloPRP__Distributor__c,FieloPRP__InvoiceNumber__c,FieloPRP__Program__c,FieloPRP__Status__c",
        "FieloCMS__DeveloperName__c": "PrpPlugin.MyInvoices",
        "FieloCMS__ExcludeFields__c": "Id,OwnerId,IsDeleted,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp",
        "FieloCMS__Icon__c": "fa-puzzle-piece",
        "FieloCMS__Layouts__c": "Grid;Table",
        "FieloCMS__RecordType__c": "List",
        "FieloCMS__Subcomponents__c": "[{\"apiName\": \"CloneInvoice\",\"label\": \"Clone\", \"reflectionClass\": \"FieloCMSPRP_CloneInvoiceButtonAPI\", \"type\": \"Subcomponent\", \"cloneRedirectPage\":\"\"}]",
        "FieloCMS__ViewClass__c": "",
        "FieloCMS__Visibility__c": "Both",
        "FieloCMS__sObject__c": "FieloPRP__Invoice__c",
        "Name": "My Invoices",
        "recordTypeName": "List"
      },
      {
        "FieloCMS__AdditionalFields__c": "FieloCMSPRP_CustomDetailParameter__c,FieloCMS__ParametersMap__c",
        "FieloCMS__ControlClass__c": "FieloCMS.StandardAPI",
        "FieloCMS__CssClasses__c": "",
        "FieloCMS__DataClass__c": "FieloCMSPRP_InvoiceItemAPI",
        "FieloCMS__DefaultFields__c": "FieloPRP__Quantity__c,FieloPRP__TotalPrice__c,FieloPRP__UnitPrice__c,FieloCMSPRP_ProductName__c",
        "FieloCMS__DeveloperName__c": "PrpPlugin.InvoiceItems",
        "FieloCMS__ExcludeFields__c": "Id,OwnerId,IsDeleted,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp",
        "FieloCMS__Icon__c": "fa-puzzle-piece",
        "FieloCMS__Layouts__c": "Grid;Table",
        "FieloCMS__RecordType__c": "List",
        "FieloCMS__Subcomponents__c": "",
        "FieloCMS__ViewClass__c": "",
        "FieloCMS__Visibility__c": "Both",
        "FieloCMS__sObject__c": "FieloPRP__InvoiceItem__c",
        "Name": "Invoice Items",
        "recordTypeName": "List"
      },
      {
        "FieloCMS__AdditionalFields__c": "",
        "FieloCMS__ControlClass__c": "FieloCMS.StandardAPI",
        "FieloCMS__CssClasses__c": "",
        "FieloCMS__DataClass__c": "FieloCMSPRP_ApprovalHistoryAPI",
        "FieloCMS__DefaultFields__c": "FieloPRP__Status__c,FieloPRP__Description__c",
        "FieloCMS__DeveloperName__c": "PrpPlugin.ApprovalHistory",
        "FieloCMS__ExcludeFields__c": "Id,CreatedDate,CreatedById,SystemModstamp",
        "FieloCMS__Icon__c": "fa-puzzle-piece",
        "FieloCMS__Layouts__c": "",
        "FieloCMS__RecordType__c": "List",
        "FieloCMS__Subcomponents__c": "",
        "FieloCMS__ViewClass__c": "",
        "FieloCMS__Visibility__c": "Both",
        "FieloCMS__sObject__c": "FieloPRP__Invoice__c",
        "Name": "Approval History",
        "recordTypeName": "List"
      },
      {
        "FieloCMS__AdditionalFields__c": "",
        "FieloCMS__ControlClass__c": "FieloCMS.StandardAPI",
        "FieloCMS__CssClasses__c": "",
        "FieloCMS__DataClass__c": "FieloCMS.StandardAPI",
        "FieloCMS__DefaultFields__c": "Name",
        "FieloCMS__DeveloperName__c": "PrpPlugin.ProductRecord",
        "FieloCMS__ExcludeFields__c": "Id,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp,IsDeleted",
        "FieloCMS__Icon__c": "fa-puzzle-piece",
        "FieloCMS__Layouts__c": "View;Edit",
        "FieloCMS__RecordType__c": "Record",
        "FieloCMS__Subcomponents__c": "",
        "FieloCMS__ViewClass__c": "",
        "FieloCMS__Visibility__c": "Both",
        "FieloCMS__sObject__c": "Product2",
        "Name": "Product Record",
        "recordTypeName": "Record"
      },
      {
        "FieloCMS__AdditionalFields__c": "",
        "FieloCMS__ControlClass__c": "FieloCMS.StandardAPI",
        "FieloCMS__CssClasses__c": "fielo-filter",
        "FieloCMS__DataClass__c": "FieloCMS.StandardAPI",
        "FieloCMS__DefaultFields__c": "FieloPRP__Status__c,FieloPRP__Amount__c,FieloPRP__Date__c",
        "FieloCMS__DeveloperName__c": "PrpPlugin.FilterInvoices",
        "FieloCMS__ExcludeFields__c": "Id,IsDeleted,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp",
        "FieloCMS__Icon__c": "fa-puzzle-piece",
        "FieloCMS__Layouts__c": "Edit",
        "FieloCMS__RecordType__c": "Record",
        "FieloCMS__Subcomponents__c": "",
        "FieloCMS__ViewClass__c": "",
        "FieloCMS__Visibility__c": "Private",
        "FieloCMS__sObject__c": "FieloPRP__Invoice__c",
        "Name": "Filter Invoices",
        "recordTypeName": "Record"
      },
      {
        "FieloCMS__AdditionalFields__c": "FieloCMSPRP_CustomDetailParameter__c,FieloCMS__ParametersMap__c",
        "FieloCMS__ControlClass__c": "FieloCMS.StandardAPI",
        "FieloCMS__CssClasses__c": "",
        "FieloCMS__DataClass__c": "FieloCMSPRP_ContentDocumentAPI",
        "FieloCMS__DefaultFields__c": "",
        "FieloCMS__DeveloperName__c": "PrpPlugin.FilesView",
        "FieloCMS__ExcludeFields__c": "Id,CreatedById,CreatedDate,LastModifiedById,LastModifiedDate,IsDeleted,OwnerId,SystemModstamp",
        "FieloCMS__Icon__c": "fa-puzzle-piece",
        "FieloCMS__Layouts__c": "Grid;Slider;Table",
        "FieloCMS__RecordType__c": "List",
        "FieloCMS__Subcomponents__c": "[{\"apiName\": \"ViewImage\",\"label\": \"ViewImage\", \"reflectionClass\": \"Subcomponents.ImageView\", \"type\": \"Subcomponent\", \"fieldName\":\"Description\"  } ]",
        "FieloCMS__ViewClass__c": "",
        "FieloCMS__Visibility__c": "Both",
        "FieloCMS__sObject__c": "ContentDocument",
        "Name": "Files View",
        "recordTypeName": "List"
      },
      {
        "FieloCMS__AdditionalFields__c": "FieloCMSPRP_CustomDetailParameter__c,FieloCMS__ParametersMap__c",
        "FieloCMS__ControlClass__c": "FieloCMS.StandardAPI",
        "FieloCMS__CssClasses__c": "",
        "FieloCMS__DataClass__c": "FieloCMSPRP_ContentDocumentAPI",
        "FieloCMS__DefaultFields__c": "",
        "FieloCMS__DeveloperName__c": "PrpPlugin.Files",
        "FieloCMS__ExcludeFields__c": "Id,CreatedById,CreatedDate,LastModifiedById,LastModifiedDate,IsDeleted,OwnerId,SystemModstamp",
        "FieloCMS__Icon__c": "fa-puzzle-piece",
        "FieloCMS__Layouts__c": "Table",
        "FieloCMS__RecordType__c": "List",
        "FieloCMS__Subcomponents__c": "",
        "FieloCMS__ViewClass__c": "",
        "FieloCMS__Visibility__c": "Both",
        "FieloCMS__sObject__c": "ContentDocument",
        "Name": "Files",
        "recordTypeName": "List"
      }
    ],
    "models" : [ {
      "Name" : "Invoice Upload Settings",
      "FieloCMS__Category__c" : "Miscelaneas",
      "FieloCMS__Icon__c" : "fielosf-icon-content",
      "FieloCMS__Type__c" : "Page",
      "FieloCMS__XMLReference__c" : "{\n  \"pages\" : [ {\n    \"reference\" : \"a0rf4000000V1WdAAK\",\n    \"recordTypeName\" : \"Page\",\n    \"Name\" : \"Invoice Upload Settings\",\n    \"FieloCMS__Icon__c\" : \"fielo-icon-content\",\n    \"sections\" : [ {\n      \"FieloCMS__Order__c\" : 26,\n      \"FieloCMS__Width__c\" : \"12\",\n      \"subsections\" : [ {\n        \"FieloCMS__Order__c\" : 27,\n        \"FieloCMS__Width__c\" : \"12\",\n        \"components\" : [ {\n          \"reference\" : \"a0lf40000015C6QAAU\",\n          \"recordTypeName\" : \"Record\",\n          \"componentLibrary\" : \"PrpPlugin.InvoiceRecord\",\n          \"Name\" : \"Invoice Record\",\n          \"FieloCMS__Columns__c\" : 2,\n          \"FieloCMS__Delay__c\" : 2500,\n          \"FieloCMS__DetailParameter__c\" : \"id\",\n          \"FieloCMS__FieldSet__c\" : \"[{\\\"type\\\":\\\"STRING\\\",\\\"apiName\\\":\\\"FieloPRP__InvoiceNumber__c\\\",\\\"label\\\":\\\"Invoice Number\\\",\\\"showLabel\\\":true,\\\"autocomplete\\\":\\\"\\\",\\\"placeholder\\\":\\\"\\\",\\\"inlineHelpText\\\":\\\"\\\",\\\"readOnly\\\":false,\\\"required\\\":false},{\\\"type\\\":\\\"CURRENCY\\\",\\\"apiName\\\":\\\"FieloPRP__Amount__c\\\",\\\"label\\\":\\\"Amount\\\",\\\"showLabel\\\":true,\\\"autocomplete\\\":\\\"\\\",\\\"placeholder\\\":\\\"\\\",\\\"inlineHelpText\\\":\\\"\\\",\\\"readOnly\\\":false,\\\"required\\\":false},{\\\"type\\\":\\\"DATE\\\",\\\"apiName\\\":\\\"FieloPRP__Date__c\\\",\\\"label\\\":\\\"Date\\\",\\\"showLabel\\\":true,\\\"autocomplete\\\":\\\"\\\",\\\"placeholder\\\":\\\"\\\",\\\"inlineHelpText\\\":\\\"\\\",\\\"readOnly\\\":false,\\\"required\\\":false},{\\\"required\\\":false,\\\"readOnly\\\":false,\\\"inlineHelpText\\\":\\\"\\\",\\\"placeholder\\\":\\\"\\\",\\\"autocomplete\\\":\\\"\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Description\\\",\\\"apiName\\\":\\\"FieloPRP__Description__c\\\",\\\"type\\\":\\\"STRING\\\"},{\\\"type\\\":\\\"REFERENCE\\\",\\\"apiName\\\":\\\"FieloPRP__Distributor__c\\\",\\\"label\\\":\\\"Distributor\\\",\\\"showLabel\\\":true,\\\"autocomplete\\\":\\\"\\\",\\\"placeholder\\\":\\\"\\\",\\\"inlineHelpText\\\":\\\"\\\",\\\"readOnly\\\":false,\\\"required\\\":false}]]\",\n          \"FieloCMS__LayoutMode__c\" : \"Post\",\n          \"FieloCMS__Layout__c\" : \"View\",\n          \"FieloCMS__Limit__c\" : 6,\n          \"FieloCMS__Order__c\" : 1,\n          \"FieloCMS__ParameterName__c\" : \"paginatorBinding\",\n          \"FieloCMS__Rows__c\" : 2,\n          \"FieloCMS__Title__c\" : \"Invoice Record Src\",\n          \"FieloCMS__Width__c\" : 0\n        }, {\n          \"reference\" : \"a0lf40000015C6RAAU\",\n          \"recordTypeName\" : \"List\",\n          \"componentLibrary\" : \"PrpPlugin.InvoiceItems\",\n          \"Name\" : \"Invoice Items\",\n          \"FieloCMS__Columns__c\" : 2,\n          \"FieloCMS__Delay__c\" : 2500,\n          \"FieloCMS__DetailParameter__c\" : \"id\",\n          \"FieloCMS__FieldSet__c\" : \"[{\\\"linkToDetail\\\":false,\\\"orderBy\\\":\\\"disabled\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Quantity\\\",\\\"apiName\\\":\\\"FieloPRP__Quantity__c\\\",\\\"type\\\":\\\"DOUBLE\\\"},{\\\"linkToDetail\\\":false,\\\"orderBy\\\":\\\"disabled\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Product\\\",\\\"apiName\\\":\\\"FieloPRP__Product__c\\\",\\\"type\\\":\\\"REFERENCE\\\"},{\\\"linkToDetail\\\":false,\\\"orderBy\\\":\\\"disabled\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Unit Price\\\",\\\"apiName\\\":\\\"FieloPRP__UnitPrice__c\\\",\\\"type\\\":\\\"CURRENCY\\\"},{\\\"linkToDetail\\\":false,\\\"orderBy\\\":\\\"disabled\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Total Price\\\",\\\"apiName\\\":\\\"FieloPRP__TotalPrice__c\\\",\\\"type\\\":\\\"CURRENCY\\\"}]]\",\n          \"FieloCMS__Layout__c\" : \"Table\",\n          \"FieloCMS__Limit__c\" : 4,\n          \"FieloCMS__Order__c\" : 2,\n          \"FieloCMS__ParameterName__c\" : \"paginatorBinding\",\n          \"FieloCMS__Rows__c\" : 2,\n          \"FieloCMS__Title__c\" : \"Invoice Items Src\",\n          \"FieloCMS__Width__c\" : 0\n        }, {\n          \"reference\" : \"a0lf40000015C6SAAU\",\n          \"recordTypeName\" : \"List\",\n          \"componentLibrary\" : \"PrpPlugin.ProductList\",\n          \"Name\" : \"Product List\",\n          \"FieloCMS__Columns__c\" : 2,\n          \"FieloCMS__Delay__c\" : 2500,\n          \"FieloCMS__DetailParameter__c\" : \"id\",\n          \"FieloCMS__FieldSet__c\" : \"[{\\\"type\\\":\\\"STRING\\\",\\\"apiName\\\":\\\"Name\\\",\\\"label\\\":\\\"Product Name\\\",\\\"showLabel\\\":true,\\\"orderBy\\\":\\\"disabled\\\",\\\"linkToDetail\\\":true},{\\\"type\\\":\\\"PICKLIST\\\",\\\"apiName\\\":\\\"Family\\\",\\\"label\\\":\\\"Product Family\\\",\\\"showLabel\\\":true,\\\"orderBy\\\":\\\"disabled\\\",\\\"linkToDetail\\\":false},{\\\"type\\\":\\\"STRING\\\",\\\"apiName\\\":\\\"ProductCode\\\",\\\"label\\\":\\\"Product Code\\\",\\\"showLabel\\\":true,\\\"orderBy\\\":\\\"disabled\\\",\\\"linkToDetail\\\":false}]]\",\n          \"FieloCMS__Layout__c\" : \"Table\",\n          \"FieloCMS__Limit__c\" : 6,\n          \"FieloCMS__Order__c\" : 4,\n          \"FieloCMS__ParameterName__c\" : \"paginatorBinding\",\n          \"FieloCMS__Rows__c\" : 2,\n          \"FieloCMS__Title__c\" : \"Product List\",\n          \"FieloCMS__Width__c\" : 0\n        } ]\n      } ]\n    } ]\n  } ]\n}"
    }, {
      "Name" : "Invoice Detail",
      "FieloCMS__Category__c" : "Miscelaneas",
      "FieloCMS__Icon__c" : "fielosf-icon-content",
      "FieloCMS__Type__c" : "Page",
      "FieloCMS__XMLReference__c" : "{\n  \"pages\" : [ {\n    \"reference\" : \"a0o1I000000LODlQAO\",\n    \"recordTypeName\" : \"Page\",\n    \"Name\" : \"Invoice Detail\",\n    \"FieloCMS__Icon__c\" : \"fielo-icon-content\",\n    \"FieloCMS__ExternalName__c\" : \"InvoiceDetailPage\",\n    \"sections\" : [ {\n      \"FieloCMS__Order__c\" : 22,\n      \"FieloCMS__Width__c\" : \"12\",\n      \"subsections\" : [ {\n        \"FieloCMS__Order__c\" : 23,\n        \"FieloCMS__Width__c\" : \"12\",\n        \"components\" : [ {\n          \"reference\" : \"a0i1I000000dDL7QAM\",\n          \"recordTypeName\" : \"Record\",\n          \"componentLibrary\" : \"PrpPlugin.InvoiceRecord\",\n          \"Name\" : \"Invoice Record\",\n          \"FieloCMS__CSSClasses__c\" : \"fielo-form-view\",\n          \"FieloCMS__Columns__c\" : 2,\n          \"FieloCMS__Delay__c\" : 2500,\n          \"FieloCMS__DetailParameter__c\" : \"id\",\n          \"FieloCMS__FieldSet__c\" : \"[{\\\"linkToDetail\\\":false,\\\"type\\\":\\\"STRING\\\",\\\"apiName\\\":\\\"Name\\\",\\\"label\\\":\\\"Invoice\\\",\\\"showLabel\\\":true},{\\\"linkToDetail\\\":false,\\\"type\\\":\\\"STRING\\\",\\\"apiName\\\":\\\"FieloPRP__InvoiceNumber__c\\\",\\\"label\\\":\\\"Invoice Number\\\",\\\"showLabel\\\":true},{\\\"linkToDetail\\\":false,\\\"type\\\":\\\"CURRENCY\\\",\\\"apiName\\\":\\\"FieloPRP__Amount__c\\\",\\\"label\\\":\\\"Amount\\\",\\\"showLabel\\\":true},{\\\"linkToDetail\\\":false,\\\"type\\\":\\\"DATE\\\",\\\"apiName\\\":\\\"FieloPRP__Date__c\\\",\\\"label\\\":\\\"Date\\\",\\\"showLabel\\\":true},{\\\"linkToDetail\\\":false,\\\"showLabel\\\":true,\\\"label\\\":\\\"Description\\\",\\\"apiName\\\":\\\"FieloPRP__Description__c\\\",\\\"type\\\":\\\"STRING\\\"},{\\\"linkToDetail\\\":false,\\\"type\\\":\\\"REFERENCE\\\",\\\"apiName\\\":\\\"FieloPRP__Distributor__c\\\",\\\"label\\\":\\\"Distributor\\\",\\\"showLabel\\\":true},{\\\"linkToDetail\\\":false,\\\"type\\\":\\\"PICKLIST\\\",\\\"apiName\\\":\\\"FieloPRP__Status__c\\\",\\\"label\\\":\\\"Status\\\",\\\"showLabel\\\":true},{\\\"required\\\":false,\\\"readOnly\\\":false,\\\"inlineHelpText\\\":\\\"\\\",\\\"placeholder\\\":\\\"\\\",\\\"autocomplete\\\":\\\"\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Reject Reason\\\",\\\"apiName\\\":\\\"FieloPRP__RejectReason__c\\\",\\\"type\\\":\\\"PICKLIST\\\"},{\\\"apiName\\\":\\\"CloneInvoice\\\",\\\"label\\\":\\\"Clone\\\",\\\"type\\\":\\\"Subcomponent\\\",\\\"linkToDetail\\\":false,\\\"showLabel\\\":false,\\\"cloneRedirectPage\\\":\\\"InvoiceUploadPage\\\",\\\"reflectionClass\\\":\\\"FieloCMSPRP_CloneInvoiceButtonAPI\\\"}]]\",\n          \"FieloCMS__LayoutMode__c\" : \"Post\",\n          \"FieloCMS__Layout__c\" : \"View\",\n          \"FieloCMS__Limit__c\" : 6,\n          \"FieloCMS__Order__c\" : 1,\n          \"FieloCMS__ParameterName__c\" : \"paginatorBinding\",\n          \"FieloCMS__Rows__c\" : 2,\n          \"FieloCMS__Title__c\" : \"Invoice Record\",\n          \"FieloCMS__Width__c\" : 0\n        }, {\n          \"reference\" : \"a0i1I000000dDL8QAM\",\n          \"recordTypeName\" : \"List\",\n          \"componentLibrary\" : \"PrpPlugin.InvoiceItems\",\n          \"Name\" : \"Invoice Items\",\n          \"FieloCMS__Columns__c\" : 2,\n          \"FieloCMS__Delay__c\" : 2500,\n          \"FieloCMS__DetailParameter__c\" : \"id\",\n          \"FieloCMS__FieldSet__c\" : \"[{\\\"linkToDetail\\\":false,\\\"orderBy\\\":\\\"disabled\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Quantity\\\",\\\"apiName\\\":\\\"FieloPRP__Quantity__c\\\",\\\"type\\\":\\\"DOUBLE\\\"},{\\\"linkToDetail\\\":false,\\\"orderBy\\\":\\\"disabled\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Product\\\",\\\"apiName\\\":\\\"FieloPRP__Product__c\\\",\\\"type\\\":\\\"REFERENCE\\\"},{\\\"linkToDetail\\\":false,\\\"orderBy\\\":\\\"disabled\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Unit Price\\\",\\\"apiName\\\":\\\"FieloPRP__UnitPrice__c\\\",\\\"type\\\":\\\"CURRENCY\\\"},{\\\"linkToDetail\\\":false,\\\"orderBy\\\":\\\"disabled\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Total Price\\\",\\\"apiName\\\":\\\"FieloPRP__TotalPrice__c\\\",\\\"type\\\":\\\"CURRENCY\\\"}]]\",\n          \"FieloCMS__Layout__c\" : \"Table\",\n          \"FieloCMS__Limit__c\" : 10,\n          \"FieloCMS__Order__c\" : 2,\n          \"FieloCMS__Rows__c\" : 2,\n          \"FieloCMS__Title__c\" : \"Invoice Items\",\n          \"FieloCMS__Width__c\" : 0,\n          \"FieloCMSPRP_CustomDetailParameter__c\" : \"id\",\n          \"FieloCMS__ParametersMap__c\" : \"{\\\"RecordId__c\\\":\\\"id\\\"}\",\n          \"FieloCMS__LookupField__c\" : \"FieloPRP__Invoice__c\"\n        }, {\n          \"reference\" : \"a0i1I000002zVYfQAM\",\n          \"recordTypeName\" : \"List\",\n          \"componentLibrary\" : \"Files\",\n          \"Name\" : \"Files\",\n          \"FieloCMS__Columns__c\" : 2,\n          \"FieloCMS__Delay__c\" : 2500,\n          \"FieloCMS__DetailParameter__c\" : \"id\",\n          \"FieloCMS__FieldSet__c\" : \"[{\\\"type\\\":\\\"STRING\\\",\\\"apiName\\\":\\\"Title\\\",\\\"label\\\":\\\"Title\\\",\\\"showLabel\\\":true,\\\"orderBy\\\":\\\"disabled\\\",\\\"linkToDetail\\\":true},{\\\"showLabel\\\":true,\\\"orderBy\\\":\\\"disabled\\\",\\\"linkToDetail\\\":false,\\\"type\\\":\\\"TEXTAREA\\\",\\\"label\\\":\\\"Description\\\",\\\"apiName\\\":\\\"Description\\\"}]]\",\n          \"FieloCMS__Layout__c\" : \"Table\",\n          \"FieloCMS__Limit__c\" : 6,\n          \"FieloCMS__Order__c\" : 5,\n          \"FieloCMS__Rows__c\" : 2,\n          \"FieloCMS__Title__c\" : \"Files\",\n          \"FieloCMS__Width__c\" : 0,\n          \"FieloCMSPRP_CustomDetailParameter__c\" : \"id\",\n          \"FieloCMS__ParametersMap__c\" : \"{\\\"RecordId__c\\\":\\\"id\\\"}\"\n        }, {\n          \"reference\" : \"a0i1I000002zVVMQA2\",\n          \"recordTypeName\" : \"List\",\n          \"componentLibrary\" : \"Files View\",\n          \"Name\" : \"Files View\",\n          \"FieloCMS__Columns__c\" : 3,\n          \"FieloCMS__Delay__c\" : 2500,\n          \"FieloCMS__DetailParameter__c\" : \"id\",\n          \"FieloCMS__FieldSet__c\" : \"[{\\\"apiName\\\":\\\"ViewImage\\\",\\\"label\\\":\\\"ViewImage\\\",\\\"type\\\":\\\"Subcomponent\\\",\\\"linkToDetail\\\":false,\\\"showLabel\\\":false,\\\"fieldName\\\":\\\"Description\\\",\\\"reflectionClass\\\":\\\"Subcomponents.ImageView\\\"}]]\",\n          \"FieloCMS__Layout__c\" : \"Grid\",\n          \"FieloCMS__Limit__c\" : 3,\n          \"FieloCMS__Order__c\" : 6,\n          \"FieloCMS__Rows__c\" : 1,\n          \"FieloCMS__Title__c\" : \"Files View\",\n          \"FieloCMS__Width__c\" : 0,\n          \"FieloCMSPRP_CustomDetailParameter__c\" : \"id\",\n          \"FieloCMS__ParametersMap__c\" : \"{\\\"RecordId__c\\\":\\\"id\\\"}\"\n        }, {\n          \"reference\" : \"a0i1I0000021TNkQAM\",\n          \"recordTypeName\" : \"List\",\n          \"componentLibrary\" : \"Approval History\",\n          \"Name\" : \"Approval History\",\n          \"FieloCMS__Columns__c\" : 2,\n          \"FieloCMS__Delay__c\" : 2500,\n          \"FieloCMS__DetailParameter__c\" : \"id\",\n          \"FieloCMS__FieldSet__c\" : \"[{\\\"type\\\":\\\"PICKLIST\\\",\\\"apiName\\\":\\\"FieloPRP__Status__c\\\",\\\"label\\\":\\\"Status\\\",\\\"showLabel\\\":true,\\\"orderBy\\\":\\\"disabled\\\",\\\"linkToDetail\\\":false},{\\\"type\\\":\\\"TEXTAREA\\\",\\\"apiName\\\":\\\"FieloPRP__Comments__c\\\",\\\"label\\\":\\\"Comments\\\",\\\"showLabel\\\":true,\\\"orderBy\\\":\\\"disabled\\\",\\\"linkToDetail\\\":false}]]\",\n          \"FieloCMS__LayoutMode__c\" : \"Horizontal\",\n          \"FieloCMS__Layout__c\" : \"Table\",\n          \"FieloCMS__Limit__c\" : 6,\n          \"FieloCMS__Order__c\" : 7,\n          \"FieloCMS__Rows__c\" : 2,\n          \"FieloCMS__Title__c\" : \"Approval History\",\n          \"FieloCMS__Width__c\" : 0\n        } ]\n      } ]\n    } ]\n  } ]\n}"
    }, {
      "Name" : "My Invoices",
      "FieloCMS__Category__c" : "Miscelaneas",
      "FieloCMS__Icon__c" : "fielosf-icon-content",
      "FieloCMS__Type__c" : "Page",
      "FieloCMS__XMLReference__c" : "{\n  \"pages\" : [ {\n    \"reference\" : \"a0o1I000000MPtEQAW\",\n    \"recordTypeName\" : \"Page\",\n    \"Name\" : \"My Invoices\",\n    \"FieloCMS__Icon__c\" : \"fielo-icon-content\",\n    \"FieloCMS__ExternalName__c\" : \"MyInvoicesPage\",\n    \"sections\" : [ {\n      \"FieloCMS__Order__c\" : 0,\n      \"FieloCMS__Width__c\" : \"12\",\n      \"subsections\" : [ {\n        \"FieloCMS__Order__c\" : 0,\n        \"FieloCMS__Width__c\" : \"12\",\n        \"components\" : [ {\n          \"reference\" : \"a0i1I000000qNFFQA2\",\n          \"componentReference\" : \"a0i1I000000dDL7QAM\",\n          \"recordTypeName\" : \"List\",\n          \"componentLibrary\" : \"PrpPlugin.MyInvoices\",\n          \"Name\" : \"My Invoices\",\n          \"FieloCMS__Columns__c\" : 2,\n          \"FieloCMS__Delay__c\" : 2500,\n          \"FieloCMS__DetailParameter__c\" : \"id\",\n          \"FieloCMS__DetailURL__c\" : \"FieloCMS__Page?pageId=a0o1I000000LODlQAO\",\n          \"FieloCMS__DetailView__c\" : \"Internal page\",\n          \"FieloCMS__FieldSet__c\" : \"[{\\\"type\\\":\\\"STRING\\\",\\\"apiName\\\":\\\"Name\\\",\\\"label\\\":\\\"Invoice\\\",\\\"showLabel\\\":true,\\\"orderBy\\\":\\\"disabled\\\",\\\"linkToDetail\\\":true},{\\\"type\\\":\\\"STRING\\\",\\\"apiName\\\":\\\"FieloPRP__InvoiceNumber__c\\\",\\\"label\\\":\\\"Invoice Number\\\",\\\"showLabel\\\":true,\\\"orderBy\\\":\\\"disabled\\\",\\\"linkToDetail\\\":false},{\\\"type\\\":\\\"CURRENCY\\\",\\\"apiName\\\":\\\"FieloPRP__Amount__c\\\",\\\"label\\\":\\\"Amount\\\",\\\"showLabel\\\":true,\\\"orderBy\\\":\\\"disabled\\\",\\\"linkToDetail\\\":false},{\\\"type\\\":\\\"DATE\\\",\\\"apiName\\\":\\\"FieloPRP__Date__c\\\",\\\"label\\\":\\\"Date\\\",\\\"showLabel\\\":true,\\\"orderBy\\\":\\\"disabled\\\",\\\"linkToDetail\\\":false},{\\\"type\\\":\\\"STRING\\\",\\\"apiName\\\":\\\"FieloPRP__Description__c\\\",\\\"label\\\":\\\"Description\\\",\\\"showLabel\\\":true,\\\"orderBy\\\":\\\"disabled\\\",\\\"linkToDetail\\\":false},{\\\"type\\\":\\\"REFERENCE\\\",\\\"apiName\\\":\\\"FieloPRP__Distributor__c\\\",\\\"label\\\":\\\"Distributor\\\",\\\"showLabel\\\":true,\\\"orderBy\\\":\\\"disabled\\\",\\\"linkToDetail\\\":false},{\\\"type\\\":\\\"PICKLIST\\\",\\\"apiName\\\":\\\"FieloPRP__Status__c\\\",\\\"label\\\":\\\"Status\\\",\\\"showLabel\\\":true,\\\"orderBy\\\":\\\"disabled\\\",\\\"linkToDetail\\\":false},{ \\\"apiName\\\" : \\\"CloneInvoice\\\", \\\"label\\\": \\\"Clone\\\", \\\"type\\\": \\\"Subcomponent\\\" , \\\"linkToDetail\\\": false, \\\"showLabel\\\": false, \\\"cloneRedirectPage\\\": \\\"InvoiceUploadPage\\\" , \\\"reflectionClass\\\": \\\"FieloCMSPRP_CloneInvoiceButtonAPI\\\" }]]\",\n          \"FieloCMS__Layout__c\" : \"Table\",\n          \"FieloCMS__Limit__c\" : 10,\n          \"FieloCMS__Order__c\" : 1,\n          \"FieloCMS__ParameterName__c\" : \"invoices\",\n          \"FieloCMS__Rows__c\" : 2,\n          \"FieloCMS__Title__c\" : \"My Invoices\",\n          \"FieloCMS__Width__c\" : 0\n        }, {\n          \"reference\" : \"a0i1I000000qNFEQA2\",\n          \"recordTypeName\" : \"Record\",\n          \"componentLibrary\" : \"PrpPlugin.FilterInvoices\",\n          \"Name\" : \"Filter Invoices\",\n          \"FieloCMS__Columns__c\" : 2,\n          \"FieloCMS__Delay__c\" : 2500,\n          \"FieloCMS__DetailParameter__c\" : \"id\",\n          \"FieloCMS__FieldSet__c\" : \"[{\\\"required\\\":false,\\\"readOnly\\\":false,\\\"inlineHelpText\\\":\\\"\\\",\\\"placeholder\\\":\\\"\\\",\\\"autocomplete\\\":\\\"\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Status\\\",\\\"apiName\\\":\\\"FieloPRP__Status__c\\\",\\\"type\\\":\\\"PICKLIST\\\"},{\\\"required\\\":false,\\\"readOnly\\\":false,\\\"inlineHelpText\\\":\\\"\\\",\\\"placeholder\\\":\\\"\\\",\\\"autocomplete\\\":\\\"\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Amount\\\",\\\"apiName\\\":\\\"FieloPRP__Amount__c\\\",\\\"type\\\":\\\"CURRENCY\\\"},{\\\"required\\\":false,\\\"readOnly\\\":false,\\\"inlineHelpText\\\":\\\"\\\",\\\"placeholder\\\":\\\"\\\",\\\"autocomplete\\\":\\\"\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Date\\\",\\\"apiName\\\":\\\"FieloPRP__Date__c\\\",\\\"type\\\":\\\"DATE\\\"}]]\",\n          \"FieloCMS__LayoutMode__c\" : \"Form\",\n          \"FieloCMS__Layout__c\" : \"Edit\",\n          \"FieloCMS__Limit__c\" : 6,\n          \"FieloCMS__Order__c\" : 1,\n          \"FieloCMS__ParameterName__c\" : \"invoices\",\n          \"FieloCMS__Rows__c\" : 2,\n          \"FieloCMS__Title__c\" : \"Filter Invoices\",\n          \"FieloCMS__Width__c\" : 0\n        } ]\n      } ]\n    } ]\n  } ]\n}"
    } ]
  } ]
}
