<apex:component layout="none" controller="FieloCMSPRP_FormInvoiceCtrl">
    <apex:attribute name="config" type="SObject" description="" />
    <apex:attribute name="record" type="SObject" description="" />
    <apex:attribute name="itemRecord" type="SObject" description="" />
    <apex:attribute name="invoiceFieldSet" type="FieloCMSPRP_Field[]" description="" />
    <apex:attribute name="invoiceItemFieldSet" type="FieloCMSPRP_Field[]" description="" />
    <apex:attribute name="productFieldSet" type="FieloCMSPRP_Field[]" description="" />
    <apex:attribute name="mainObject" type="String" description="" />
    <apex:attribute name="secondaryObject" type="String" description="" />
    <apex:attribute name="productObject" type="String" description="" />
    <apex:attribute name="productFieldName" type="String" default="FieloPRP__Product__c" description="" />
    <apex:attribute name="recentProducts" type="SObject[]" description="" />
    <apex:attribute name="productConfig" type="SObject" description="" />

    <div class="fielo-record fielo-form {!config['FieloCMS__ComponentLibrary__r']['FieloCMS__CSSClasses__c']} {!config['FieloCMS__CSSClasses__c']} fielo-js-component cms-prp-invoice-form" 
    data-parameter-name="{!config['FieloCMSPRP_CustomDetailParameter__c']}" 
    data-redirect-page="{!config['FieloCMSPLT_RedirectPage__c']}" 
    data-componentid="{! config['Id'] }" 
    data-submit-mode="{!config['FieloCMSPRP_SubmitMode__c']}" 
    data-distributor-filter="{!config['FieloCMSPRP_DistributorLookupFilter__c']}">

        <apex:panelGroup layout="none" rendered="{!config['FieloCMS__Title__c']!=''}">
            <legend class="fielo-title" >{!config['FieloCMS__Title__c']}</legend>
        </apex:panelGroup>
        <form class="fielo-js-upgrade" data-remotearguments="componentId,SObject,Subcomponents" data-remoteobject="{!config['FieloCMS__ComponentLibrary__r']['FieloCMS__sobject__c']}" >
            <fieldset class="cms-prp-invoice-fieldset">
                <input type="hidden" name="componentId" value="{! config['Id'] }" />
                <input type="hidden" name="{! IF( record['Id'] <> '', 'SObject.id', 'SObject.sObjectType' ) }" value="{! IF( record['Id'] <> '', record['Id'], config['FieloCMS__ComponentLibrary__r']['FieloCMS__sobject__c']) }" />

                <apex:repeat value="{!invoiceFieldSet}" var="field">
                	<apex:panelGroup layout="none" rendered="{!field.apiName == 'FieloPRP__Amount__c' && config['FieloCMSPRP_HasDetails__c']==false && currentProgram.FieloPRP__RequestInvoiceProducts__c == false || field.apiName != 'FieloPRP__Amount__c'}">
		                <div class="mdl-grid fielo-field fielo-field--is-{!field.apiName}" data-field-name="{!field.apiName}">
					        <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet fielo-field__label" >
					            <apex:panelGroup layout="none" rendered="{!field.showLabel }">
					                <label for="{! config['Id'] }-{!field.apiName}" id="{! config['Id'] }_hlp{!field.apiName}" >{!$ObjectType[mainObject].Fields[field.apiName].label}</label>
					                <apex:panelGroup layout="none" rendered="{!field.attributes['inlineHelpText'] <> '' }" >
					                    <div class="mdl-tooltip" for="{! config['Id'] }_hlp{!field.apiName}">{!field.attributes['inlineHelpText']}</div>
					                </apex:panelGroup>
					            </apex:panelGroup>
					        </div>
					        <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet fielo-field__value">
					            <apex:panelGroup layout="none" rendered="{!field.type=='Picklist' }">
								    <select class="fielo-input fielo-js-upgrade" data-value="{!record[field.apiName]}" data-required="{!field.attributes['required']}" data-type="{!field.type}" id="{! config['Id'] }-{!field.apiName}" name="SObject.{!field.apiName}" >
								    	<apex:repeat value="{!field.attributes['picklistValues']}" var="pick" >
								    		<option value="{!pick.value}" >{!pick.label}</option>
								    	</apex:repeat>
								    </select>
					            </apex:panelGroup>
					            <apex:panelGroup layout="none" rendered="{!field.type=='TextArea' }">
					            	<textarea class="fielo-input fielo-js-upgrade" data-required="{!field.attributes['required']}" placeholder="{!field.attributes['placeholder']}" data-type="{!field.type}"  id="{! config['Id'] }-{!field.apiName}" name="SObject.{!field.apiName}" >{!record[field.apiName]}</textarea>
					            </apex:panelGroup>
					            <apex:panelGroup layout="none" rendered="{!field.type == 'REFERENCE'}">
					            	<c:FieloCMSPRP_LookupField config="{!config}" field="{!field}" sObject="{!$ObjectType[mainObject].fields[field.apiName].referenceTo[0].Name}" whereClause="{!IF(field.apiName='FieloPRP__Distributor__c', config['FieloCMSPRP_DistributorLookupFilter__c'],'')}"/>
					            </apex:panelGroup>
					            <apex:panelGroup layout="none" rendered="{!field.type!='Picklist' && field.type!='TextArea' && field.type!='REFERENCE' }">
					            	<input class="fielo-input fielo-js-upgrade disabled" data-required="{!field.attributes['required']}"  autocomplete="{!field.attributes['autocomplete']}" placeholder="{!field.attributes['placeholder']}" data-type="{!field.type}"  id="{! config['Id'] }-{!field.apiName}" name="SObject.{!field.apiName}"  value="{!record[field.apiName]}" step="0.01"/>
					            </apex:panelGroup>
					        </div>
					    </div>
					</apex:panelGroup>
				</apex:repeat>
            </fieldset>
		</form>

		<apex:panelGroup layout="none" rendered="{!config['FieloCMSPRP_HasDetails__c']==true}">
			<div class="cms-prp-invoice-items"
			data-product-field="{!IF(ISNULL($Setup.FieloPLT__PublicSettings__c.FieloPRP__ProductLookupField__c), 'FieloPRP__Product__c', $Setup.FieloPLT__PublicSettings__c.FieloPRP__ProductLookupField__c)}"
			data-product-query="{!currentProgram.FieloPRP__ProductInjectQuery__c}" 
			data-product-limit="{!productConfig['FieloCMS__Limit__c']}" 
    		data-product-orderby="{!productConfig['FieloCMS__OrderBy__c']}">
				<c:FieloCMSPRP_HeaderComponent>
					<h3 class="fielo-title cms-prp-section-header__left">{!$Label.FieloCMSPRP_Items}</h3>
					<button type="submit" class="fielo-button fielo-button__new cms-prp-new__invoice-item cms-prp-section-header__right" >{!$Label.FieloCMSPRP_NewItem}</button>
					<button type="submit" class="fielo-button fielo-button__add cms-prp-add__products cms-prp-section-header__right" >{!$Label.FieloCMSPRP_AddProducts}</button>
				</c:FieloCMSPRP_HeaderComponent>

		        <table class="fielo-table mdl-data-table">
					<thead class="fielo-table__head">
						<tr class="fielo-record"  data-order-by-type="list">
							<apex:repeat value="{!invoiceItemFieldSet}" var="itemField">
								<th class="fielo-field fielo-field--is-{!itemField.apiName} mdl-data-table__cell--non-numeric">
									<span class="{!IF(config['FieloCMS__orderBy__c'] == '' , '', 'fielo-order-by__item')} {!IF(config['FieloCMS__orderBy__c']=='DESC', 'fielo-order-by__item--is-desc active','')} {!IF(config['FieloCMS__orderBy__c']=='ASC', 'fielo-order-by__item--is-asc active','')}" data-order-value="{!itemField.apiName}" data-field-name="{!itemField.apiName}">{!$ObjectType[secondaryObject].Fields[itemField.apiName].label}</span>
		                    	</th>
							</apex:repeat>
							<th class="mdl-data-table__cell--non-numeric">
								&nbsp;
							</th>
			            </tr>
			        </thead>
			        <tbody class="fielo-record-set__data cms-prp-invoice-items__container">
		                <tr class="fielo-record fielo-record-set__template cms-prp-invoice-item__record">
		                	<apex:repeat value="{!invoiceItemFieldSet}" var="itemField">
			                	<td class="fielo-field fielo-field--is-{!itemField.apiName} mdl-data-table__cell--non-numeric" data-th="{!$ObjectType[secondaryObject].Fields[itemField.apiName].label}" data-field-name="{!itemField.apiName}">
						      		<span class="fielo-field__value">
				                		<apex:panelGroup layout="none" rendered="{!itemField.type=='Picklist' }">
										    <select class="fielo-input fielo-js-upgrade" data-value="{!itemRecord[itemField.apiName]}" data-required="{!itemField.attributes['required']}" data-type="{!itemField.type}" id="{! config['Id'] }-{!itemField.apiName}" name="SObject.{!itemField.apiName}">
										    	<apex:repeat value="{!itemField.attributes['picklistValues']}" var="pick" >
										    		<option value="{!pick.value}" >{!pick.label}</option>
										    	</apex:repeat>
										    </select>
							            </apex:panelGroup>
							            <apex:panelGroup layout="none" rendered="{!itemField.type=='TextArea' }">
							            	<textarea class="fielo-input fielo-js-upgrade" data-type="{!itemField.type}"  id="{! config['Id'] }-{!itemField.apiName}" name="SObject.{!itemField.apiName}" >{!itemRecord[itemField.apiName]}</textarea>
							            </apex:panelGroup>
							            <apex:panelGroup layout="none" rendered="{!itemField.type == 'REFERENCE'}">
							            		<c:FieloCMSPRP_LookupField config="{!config}" field="{!itemField}" sObject="{!$ObjectType[secondaryObject].fields[itemField.apiName].referenceTo[0]}" whereClause="{!IF(itemField.apiName = IF(ISNULL($Setup.FieloPLT__PublicSettings__c.FieloPRP__ProductLookupField__c), 'FieloPRP__Product__c', $Setup.FieloPLT__PublicSettings__c.FieloPRP__ProductLookupField__c),currentProgram.FieloPRP__ProductInjectQuery__c,'') }"/>
							            </apex:panelGroup>
							            <apex:panelGroup layout="none" rendered="{!itemField.type!='Picklist' && itemField.type!='TextArea' && itemField.type!='REFERENCE'}">
							            	<input class="fielo-input fielo-js-upgrade" data-type="{!itemField.type}"  id="{! config['Id'] }-{!itemField.apiName}" name="SObject.{!itemField.apiName}"  value="{!itemRecord[itemField.apiName]}" />
							            </apex:panelGroup>
						            </span>
					    		</td>
		                	</apex:repeat>
		                	<td class="fielo-field mdl-data-table__cell--non-numeric" data-th="Question">
		                		<div style="float:right;">
						    		<c:FieloCMSPRP_RemoveButton />
						    	</div>
				    		</td>
		                </tr>
			        </tbody>
			    </table>
				<c:FieloCMSPRP_HeaderComponent className="cms-prp-section-header__half cms-prp-amount__output">
					<apex:repeat value="{!invoiceFieldSet}" var="field">
						<apex:panelGroup layout="none" rendered="{!field.apiName=='FieloPRP__Amount__c'}">
							<div class="fielo-field fielo-field--is-{!field.apiName} mdl-data-table__cell--non-numeric cms-prp-section-header__right" data-field-name="{!field.apiName}">
								<span>0</span>
				        	</div>
							<div class="fielo-field fielo-field--is-{!field.apiName} mdl-data-table__cell--non-numeric cms-prp-section-header__right">
								<span><b>{!$ObjectType[mainObject].Fields[field.apiName].label + ' (' + currencyCode + ')'} :&nbsp;</b></span>
				        	</div>
						</apex:panelGroup>
					</apex:repeat>
				</c:FieloCMSPRP_HeaderComponent>
			</div>
		</apex:panelGroup>

		<br/>
		<br/>
		<br/>
		<br/>

		<div class="cms-prp-multifileuploader">
		    <c:FieloCMSPRP_HeaderComponent >
				<h3 class="fielo-title cms-prp-section-header__left">{!$Label.FieloCMSPRP_UploadFiles}</h3>
				<input type="file" id="file-upload-input" style="display: none;"/>
				<button type="submit" class="fielo-button fielo-button__new-attachment cms-prp-section-header__right" >{!$Label.FieloCMSPRP_NewFile}</button>
			</c:FieloCMSPRP_HeaderComponent>

			<table class="fielo-table mdl-data-table">
				<thead class="fielo-table__head">
					<tr class="fielo-record"  data-order-by-type="list">
						<th class="fielo-field fielo-field--is-Name mdl-data-table__cell--non-numeric">
							<span class="{!IF(config['FieloCMS__orderBy__c'] == '' , '', 'fielo-order-by__item')} {!IF(config['FieloCMS__orderBy__c']=='DESC', 'fielo-order-by__item--is-desc active','')} {!IF(config['FieloCMS__orderBy__c']=='ASC', 'fielo-order-by__item--is-asc active','')}" data-order-value="Name">{!$ObjectType['Attachment'].fields['Name'].label}</span>
	                	</th>
		            </tr>
		        </thead>
		        <tbody class="fielo-record-set__data cms-prp-attachemnts">
	                <tr class="fielo-record fielo-record-set__template cms-prp-attachment-record" data-has-attachment="false" style="display: none;">
	                	<td class="fielo-field fielo-field--is-Name mdl-data-table__cell--non-numeric" data-th="Name">
							<span class="fielo-output fielo-output__text" data-type="string">
					        </span>
					        <div style="float:right;">
					    		<c:FieloCMSPRP_RemoveButton />
					    	</div>
				    	</td>
	                </tr>
		        </tbody>
		    </table>
		</div>

		<c:FieloCMSPRP_HeaderComponent >
            <button type="submit" class="fielo-button fielo-button__submit cms-prp-section-header__right" >{!$Label.fielocmsplt_submit}</button>
		</c:FieloCMSPRP_HeaderComponent>


		<div class="fielo-record fielo-form cms-prp-advanced-product-search__model hidden" style="display: inline-block" data-object-name="{!productObject}" data-product-lookup-field="{!productFieldName}">
			<div class="cms-prp-search-fields">
				<apex:repeat value="{!productFieldSet}" var="productField">
					<div class="fielo-field fielo-field--is-{!productField.apiName}" data-field-name="{!productField.apiName}" style="display: inline-block">
				        <div class="fielo-field__label">
				            <apex:panelGroup layout="none" rendered="{!productField.showLabel }">
				                <label for="{! config['Id'] }-{!productField.apiName}" id="{! config['Id'] }_hlp{!productField.apiName}" >{!$ObjectType[productObject].Fields[productField.apiName].label}</label>
				                <apex:panelGroup layout="none" rendered="{!productField.attributes['inlineHelpText'] <> '' }" >
				                    <div class="mdl-tooltip" for="{! config['Id'] }_hlp{!productField.apiName}">{!productField.attributes['inlineHelpText']}</div>
				                </apex:panelGroup>
				            </apex:panelGroup>
				        </div>

				        <div class="fielo-field__value">
				            <apex:panelGroup layout="none" rendered="{!productField.type=='PICKLIST' }">
							    <select class="fielo-input fielo-js-upgrade" data-value="" data-type="{!productField.type}" id="{! config['Id'] }-{!productField.apiName}" name="SObject.{!productField.apiName}" >
							    	<apex:repeat value="{!productField.attributes['picklistValues']}" var="pick" >
							    		<option value="{!pick.value}" >{!pick.label}</option>
							    	</apex:repeat>
							    </select>
				            </apex:panelGroup>
				            <apex:panelGroup layout="none" rendered="{!productField.type=='TextArea' }">
				            	<textarea class="fielo-input fielo-js-upgrade" data-type="{!productField.type}"  id="{! config['Id'] }-{!productField.apiName}" name="SObject.{!productField.apiName}" ></textarea>
				            </apex:panelGroup>
				            <apex:panelGroup layout="none" rendered="{!productField.type == 'REFERENCE'}">
				            	<div class="fielo-lookup">
							    <div class="fielo-lookup__container">
										<input id="{! config['Id'] }-{!productField.apiName}" name="SObject.{!productField.apiName}" class="fielo-input fielo-lookup__reference fielo-js-upgrade hidden" data-type="{!productField.type}" data-required="{!productField.attributes['required']}" data-object="{!productField.attributes['sobject']}" data-field-id="Id" data-field-label="Name" data-field-meta="" data-field-where-condition=""
											autocomplete="{!productField.attributes['autocomplete']}"
											placeholder="{! IF(productField.attributes['placeholder'] == '',$Label.fielocms__search,productField.attributes['placeholder'])}"
											value="{!itemRecord[productFieldName]}"
										/>
										<span class="fielo-lookup__badge hidden"></span>
							    </div>
							    <div class="fielo-lookup__no-results hidden">{!$Label.fielocms__NoResultsFound}</div>
							    <ul class="fielo-lookup__list hidden">
							      <li class="fielo-lookup__list-item fielo-lookup__list-item--is-template hidden">
							        <span class="fielo-lookup__record"></span>
							      </li>
							    </ul>
								</div>
				            </apex:panelGroup>
				            <apex:panelGroup layout="none" rendered="{!productField.type!='PICKLIST' && productField.type!='TextArea' && productField.type!='REFERENCE' }">
				            	<input class="fielo-input fielo-js-upgrade disabled" data-type="{!productField.type}"  id="{! config['Id'] }-{!productField.apiName}" name="SObject.{!productField.apiName}"  value="" />
				            </apex:panelGroup>
				        </div>
					</div>
				</apex:repeat>
			</div>
			<button type="submit" class="fielo-button fielo-button__search" >{!$Label.fielocms__search}</button>
			<br/>
			<br/>
			<table class="fielo-table mdl-data-table">
				<thead class="fielo-table__head">
					<tr class="fielo-record"  data-order-by-type="list">
						<th class="fielo-field fielo-field--is-column-selector mdl-data-table__cell--non-numeric">
							<input type="checkbox" tabindex="-1" class="cms-prp-column-selector" value=""/>
						</th>
						<apex:repeat value="{!productFieldSet}" var="productField">
							<th class="fielo-field fielo-field--is-{!productField.apiName} mdl-data-table__cell--non-numeric">
								<span class="{!IF(config['FieloCMS__orderBy__c'] == '' , '', 'fielo-order-by__item')} {!IF(config['FieloCMS__orderBy__c']=='DESC', 'fielo-order-by__item--is-desc active','')} {!IF(config['FieloCMS__orderBy__c']=='ASC', 'fielo-order-by__item--is-asc active','')}" data-order-value="{!productField.apiName}" data-field-name="{!productField.apiName}">{!$ObjectType[productObject].Fields[productField.apiName].label}</span>
	                    	</th>
						</apex:repeat>
		            </tr>
		        </thead>
		        <tbody class="fielo-record-set__data cms-prp-product-search-results__container">
		        	<apex:repeat value="{!recentProducts}" var="productRecord">
		                <tr class="fielo-record fielo-record-set__template cms-prp-invoice-item__product-record">
		                	<td class="fielo-field fielo-field--is-row-selector mdl-data-table__cell--non-numeric" data-record-id="{!productRecord['Id']}" data-record-name="{!productRecord['Name']}">
		                		<input type="checkbox" tabindex="-1" class="cms-prp-row-selector" value=""/>
		                	</td>
		                	<apex:repeat value="{!productFieldSet}" var="productField">
			                	<td class="fielo-field fielo-field--is-{!productField.apiName} mdl-data-table__cell--non-numeric" data-th="{!$ObjectType[productObject].Fields[productField.apiName].label}" data-field-name="{!productField.apiName}">
						      		<c:FieloCMSPRP_OutputField sObject="{!productObject}" field="{!productField.apiName}" record="{!productRecord}"/>
					    		</td>
		                	</apex:repeat>
		                </tr>
		            </apex:repeat>
		        </tbody>
		    </table>
		    <nav class="cms-prp-advanced-product-search__paginator">
                <a href="#previousPage" class="fielo-link fielo-link__previous disabled">{!$Label.fielocms__Previous}</a>
                <a href="#nextPage" class="fielo-link fielo-link__next disabled">{!$Label.fielocms__Next}</a>
            </nav>
		    <c:FieloCMSPRP_HeaderComponent >
            	<button type="button" class="fielo-button fielo-button__add-products cms-prp-section-header__right" >{!$Label.FieloCMSPRP_Add}</button>
            	<button type="button" class="fielo-button fielo-button--danger fielo-button__close-products cms-prp-section-header__right" >{!$Label.FieloCMSPRP_Cancel}</button>
			</c:FieloCMSPRP_HeaderComponent>
		</div>

    </div>
    <script type="text/javascript">
    	/* For IE Compatibility */
		if (window.Element && !Element.prototype.closest) {
		  Element.prototype.closest =
		  function(s) {
		    var matches = (this.document || this.ownerDocument).querySelectorAll(s),
		      i,
		      el = this;
		    do {
		      i = matches.length;
		      while (--i >= 0 && matches.item(i) !== el) {};
		    } while ((i < 0) && (el = el.parentElement));
		    return el;
		  };
		}

		var input = document.querySelector(".fielo-input");
		var pickLists = document.querySelectorAll("select.fielo-input");
		[].forEach.call(pickLists, function(picklistInput) {
			picklistInput.style.cssText += document.defaultView.getComputedStyle(input, "").cssText;
		});
		if(typeof FrontEndJSSettings == 'undefined') {
	      var FrontEndJSSettings = {};
	    }
	    if(typeof FrontEndJSSettings.LABELS == 'undefined') {
	      FrontEndJSSettings.LABELS = {};
	    }
	    // TODO: Put Frontend Labels to use in JS
	    FrontEndJSSettings.LABELS.InvoiceSavedSuccess = '{!$Label.FieloCMSPRP_InvoiceSavedSuccess}';
	    FrontEndJSSettings.LABELS.MaxFileSize = '{!$Label.FieloCMSPRP_MaxFileSize}';
	    FrontEndJSSettings.LABELS.AttachmentsMissing = '{!$Label.FieloCMSPRP_AttachmentsMissing}';
    </script>
</apex:component>