<apex:component layout="none" controller="FormInvoiceAPI">
    <apex:attribute name="config" type="SObject" description="" />
    <apex:attribute name="record" type="SObject" description="" />
    <apex:attribute name="itemRecord" type="SObject" description="" />
    <apex:attribute name="invoiceFieldSet" type="Field[]" description="" />
    <apex:attribute name="invoiceItemFieldSet" type="Field[]" description="" />
    <div class="fielo-record fielo-form {!config['FieloCMS__ComponentLibrary__r']['FieloCMS__CSSClasses__c']} {!config['FieloCMS__CSSClasses__c']} fielo-js-component cms-prp-invoice-form" data-parameter-name="{!config['CustomDetailParameter__c']}" data-redirect-page="{!config['RedirectPage__c']}" data-componentid="{! config['Id'] }">
        <apex:panelGroup layout="none" rendered="{!config['FieloCMS__Title__c']!=''}">
            <legend class="fielo-title" >{!config['FieloCMS__Title__c']}</legend>
        </apex:panelGroup>
        <form class="fielo-js-upgrade" data-remotearguments="componentId,SObject,Subcomponents" data-remoteobject="{!config['FieloCMS__ComponentLibrary__r']['FieloCMS__sobject__c']}" >
            <fieldset class="cms-prp-invoice-fieldset">
                <input type="hidden" name="componentId" value="{! config['Id'] }" />
                <input type="hidden" name="{! IF( record['Id'] <> '', 'SObject.id', 'SObject.sObjectType' ) }" value="{! IF( record['Id'] <> '', record['Id'], config['FieloCMS__ComponentLibrary__r']['FieloCMS__sobject__c']) }" />
                
                <apex:repeat value="{!invoiceFieldSet}" var="field">
                	<apex:panelGroup layout="none" rendered="{!field.apiName == 'FieloPRP__Amount__c' && config['HasDetails__c']==false || field.apiName != 'FieloPRP__Amount__c'}">
		                <div class="mdl-grid fielo-field fielo-field--is-{!field.apiName}" data-field-name="{!field.apiName}">
					        <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet fielo-field__label" >
					            <apex:panelGroup layout="none" rendered="{!field.showLabel }">
					                <label for="{! config['Id'] }-{!field.apiName}" id="{! config['Id'] }_hlp{!field.apiName}" >{!field.label}</label>
					                <apex:panelGroup layout="none" rendered="{!field.attributes['inlineHelpText'] <> '' }" >
					                    <div class="mdl-tooltip" for="{! config['Id'] }_hlp{!field.apiName}">{!field.attributes['inlineHelpText']}</div>
					                </apex:panelGroup>
					            </apex:panelGroup>
					        </div>
					        <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet fielo-field__value">
					            <apex:panelGroup layout="none" rendered="{!field.type=='Picklist' }">
								    <select class="fielo-input fielo-js-upgrade" data-value="{!record[field.apiName]}" data-required="{!field.attributes['required']}" data-type="{!field.type}" id="{! config['Id'] }-{!field.apiName}" name="SObject.{!field.apiName}" >
								    	<apex:repeat value="{!field.attributes['picklistValues']}" var="pick" >
								    		<option value="{!pick.value}" >{!pick.label}</option>
								    	</apex:repeat>
								    </select>
					            </apex:panelGroup>
					            <apex:panelGroup layout="none" rendered="{!field.type=='TextArea' }">
					            	<textarea class="fielo-input fielo-js-upgrade" data-required="{!field.attributes['required']}" placeholder="{!field.attributes['placeholder']}" data-type="{!field.type}"  id="{! config['Id'] }-{!field.apiName}" name="SObject.{!field.apiName}" >{!record[field.apiName]}</textarea>
					            </apex:panelGroup>
					            <apex:panelGroup layout="none" rendered="{!field.type == 'REFERENCE'}">
					            	<c:LookupField config="{!config}" field="{!field}" />
					            </apex:panelGroup>
					            <apex:panelGroup layout="none" rendered="{!field.type!='Picklist' && field.type!='TextArea' && field.type!='REFERENCE' }">
					            	<input class="fielo-input fielo-js-upgrade disabled" data-required="{!field.attributes['required']}"  autocomplete="{!field.attributes['autocomplete']}" placeholder="{!field.attributes['placeholder']}" data-type="{!field.type}"  id="{! config['Id'] }-{!field.apiName}" name="SObject.{!field.apiName}"  value="{!record[field.apiName]}" /> 
					            </apex:panelGroup>
					        </div>
					    </div>
					</apex:panelGroup>
				</apex:repeat>

            </fieldset>
		</form>

		<apex:panelGroup layout="none" rendered="{!config['HasDetails__c']==true}">
			<div class="cms-prp-invoice-items">
				<c:HeaderComponent>
					<h3 class="fielo-title cms-prp-section-header__left">Items</h3>
					<button type="submit" class="fielo-button fielo-button__new cms-prp-new__invoice-item cms-prp-section-header__right" >New</button>
					<button type="submit" class="fielo-button fielo-button__add cms-prp-section-header__right" >Add</button>
				</c:HeaderComponent>

		        <table class="fielo-table mdl-data-table">
					<thead class="fielo-table__head">
						<tr class="fielo-record"  data-order-by-type="list">
							<apex:repeat value="{!invoiceItemFieldSet}" var="itemField">
								<th class="fielo-field fielo-field--is-{!itemField.apiName} mdl-data-table__cell--non-numeric">
									<span class="{!IF(config['FieloCMS__orderBy__c'] == '' , '', 'fielo-order-by__item')} {!IF(config['FieloCMS__orderBy__c']=='DESC', 'fielo-order-by__item--is-desc active','')} {!IF(config['FieloCMS__orderBy__c']=='ASC', 'fielo-order-by__item--is-asc active','')}" data-order-value="{!itemField.apiName}" data-field-name="{!itemField.apiName}">{!itemField.label}</span>
		                    	</th>
							</apex:repeat>
							<th class="mdl-data-table__cell--non-numeric">
								&nbsp;
							</th>
			            </tr>
			        </thead>
			        <tbody class="fielo-record-set__data cms-prp-invoice-items__container">
		                <tr class="fielo-record fielo-record-set__template cms-prp-invoice-item__record">
		                	<apex:repeat value="{!invoiceItemFieldSet}" var="itemField">
			                	<td class="fielo-field fielo-field--is-{!itemField.apiName} mdl-data-table__cell--non-numeric" data-th="{!itemField.label}" data-field-name="{!itemField.apiName}">
						      		<span class="fielo-field__value">
				                		<apex:panelGroup layout="none" rendered="{!itemField.type=='Picklist' }">
										    <select class="fielo-input fielo-js-upgrade" data-value="{!itemRecord[itemField.apiName]}" data-required="{!itemField.attributes['required']}" data-type="{!itemField.type}" id="{! config['Id'] }-{!itemField.apiName}" name="SObject.{!itemField.apiName}">
										    	<apex:repeat value="{!itemField.attributes['picklistValues']}" var="pick" >
										    		<option value="{!pick.value}" >{!pick.label}</option>
										    	</apex:repeat>
										    </select>
							            </apex:panelGroup>
							            <apex:panelGroup layout="none" rendered="{!itemField.type=='TextArea' }">
							            	<textarea class="fielo-input fielo-js-upgrade" data-required="{!itemField.attributes['required']}" placeholder="{!itemField.attributes['placeholder']}" data-type="{!itemField.type}"  id="{! config['Id'] }-{!itemField.apiName}" name="SObject.{!itemField.apiName}" >{!itemRecord[itemField.apiName]}</textarea>
							            </apex:panelGroup>
							            <apex:panelGroup layout="none" rendered="{!itemField.type == 'REFERENCE'}">
							            		<c:LookupField config="{!config}" field="{!itemField}" />
							            </apex:panelGroup>
							            <apex:panelGroup layout="none" rendered="{!itemField.type!='Picklist' && itemField.type!='TextArea' && itemField.type!='REFERENCE'}">
							            	<input class="fielo-input fielo-js-upgrade" data-required="{!itemField.attributes['required']}"  autocomplete="{!itemField.attributes['autocomplete']}" placeholder="{!itemField.attributes['placeholder']}" data-type="{!itemField.type}"  id="{! config['Id'] }-{!itemField.apiName}" name="SObject.{!itemField.apiName}"  value="{!itemRecord[itemField.apiName]}" />
							            </apex:panelGroup>
						            </span>
					    		</td>
		                	</apex:repeat>
		                	<td class="fielo-field mdl-data-table__cell--non-numeric" data-th="Question">
		                		<div style="float:right;">
						    		<c:RemoveButton/>
						    	</div>
				    		</td>
		                </tr>
			        </tbody>
			    </table>
				<c:HeaderComponent className="cms-prp-section-header__half">
					<apex:repeat value="{!invoiceFieldSet}" var="field">
						<apex:panelGroup layout="none" rendered="{!field.apiName=='FieloPRP__Amount__c'}">
							<div class="fielo-field fielo-field--is-{!field.apiName} mdl-data-table__cell--non-numeric cms-prp-section-header__right" data-field-name="{!field.apiName}">
								<span>0</span>
				        	</div>
							<div class="fielo-field fielo-field--is-{!field.apiName} mdl-data-table__cell--non-numeric cms-prp-section-header__right">
								<span><b>{!field.label + ' (' + currencyCode + ')'} :&nbsp;</b></span>
				        	</div>
						</apex:panelGroup>
					</apex:repeat>
				</c:HeaderComponent>
			</div>
		</apex:panelGroup>

		<br/>
		<br/>
		<br/>
		<br/>

		<div class="cms-prp-multifileuploader">
		    <c:HeaderComponent>
				<h3 class="fielo-title cms-prp-section-header__left">Upload Files</h3>
				<input type="file" id="file-upload-input" style="display: none;"/>
				<button type="submit" class="fielo-button fielo-button__new-attachment cms-prp-section-header__right" >New</button>
			</c:HeaderComponent>
			
			<table class="fielo-table mdl-data-table">
				<thead class="fielo-table__head">
					<tr class="fielo-record"  data-order-by-type="list">
						<th class="fielo-field fielo-field--is-Name mdl-data-table__cell--non-numeric">
							<span class="{!IF(config['FieloCMS__orderBy__c'] == '' , '', 'fielo-order-by__item')} {!IF(config['FieloCMS__orderBy__c']=='DESC', 'fielo-order-by__item--is-desc active','')} {!IF(config['FieloCMS__orderBy__c']=='ASC', 'fielo-order-by__item--is-asc active','')}" data-order-value="Name">File Name</span>
	                	</th>
		            </tr>
		        </thead>
		        <tbody class="fielo-record-set__data cms-prp-attachemnts">
	                <tr class="fielo-record fielo-record-set__template cms-prp-attachment-record" data-has-attachment="false" style="display: none;">
	                	<td class="fielo-field fielo-field--is-FieloELR__Question__c mdl-data-table__cell--non-numeric" data-th="Name">
							<span class="fielo-output fielo-output__text" data-type="string">
					        </span>
					        <div style="float:right;">
					    		<c:RemoveButton/>
					    	</div>
				    	</td>
	                </tr>
		        </tbody>
		    </table>
		</div>

		<c:HeaderComponent>
            <button type="submit" class="fielo-button fielo-button__submit cms-prp-section-header__right" >{!$Label.submit}</button>
		</c:HeaderComponent>
    </div>
    <script type="text/javascript">
    	/* For IE Compatibility */
		if (window.Element && !Element.prototype.closest) {
		  Element.prototype.closest =
		  function(s) {
		    var matches = (this.document || this.ownerDocument).querySelectorAll(s),
		      i,
		      el = this;
		    do {
		      i = matches.length;
		      while (--i >= 0 && matches.item(i) !== el) {};
		    } while ((i < 0) && (el = el.parentElement)); 
		    return el;
		  };
		}
    </script>
</apex:component>